<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>To-Do List</title>
   <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: rgb(167, 247, 88);
             font-size: 40px;
        }
        button{
            font-size: 20px;
        }
  
  .input-form input {
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 20px;
  }
  
  .todo-item {
    margin: 10px 0;
    font-size: 30px;
    color: rgb(198, 149, 243);
  }

   </style>
   <script src="index.js" defer></script>
</head>

<<body>
    <div class="container">
        <h2> Add reminder:- </h2>
        <form  class="input-form">
            <input id="todo-input" type="text" placeholder="Add to-do list" />
            <button type="submit">Add</button>
        </form>
        <div id="todo-list">

        </div>   
    </div>
</body>           

</html>